{
  "author": {
    "name": "Alex Bosworth",
    "url": "https://twitter.com/alexbosworth"
  },
  "bugs": {
    "url": "https://github.com/alexbosworth/ln-docker-daemons/issues"
  },
  "dependencies": {
    "async": "3.2.6",
    "asyncjs-util": "workspace:asyncjs-util",
    "dockerode": "4.0.9",
    "find-free-ports": "3.1.1",
    "lightning": "workspace:lightning",
    "tar-stream": "3.1.7"
  },
  "description": "Spawn and control LN Docker daemons",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "docker",
    "lnd"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ln-docker-daemons",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/ln-docker-daemons.git"
  },
  "scripts": {
    "test": "node --experimental-test-coverage --test"
  },
  "version": "6.0.28"
}
